# sdVertAlign #
**AUTHOR:	Adam Merrifield**   
**VERSION: 2.1.2**   

## About sdVertAlign ##

I'm always using this plugin to vertically align child elements within their parent element. It's simple, it's quick, it works most of the time.

## Contents ##

* README.mdown
* jquery.sdvertalign.js - development version
* jquery.sdvertalign.min.js - minimized version

## Argument definitions ##

* **parent** (optional): the parent element containing the elements you wish to vertically align (if different then the elements *actual* parent). Parent is automatically detected if left blank.
* **'margin'** or **'m'** (optional): sets the distance to center using margin instead of padding.
* **'outer'**, **'outerHeight'** or **'o'** (optional): bases the height calculation on outer height of each element instead of inner height.

## Usage ##

	// default
	$('.someInnerElement').sdVertAlign();
	
	// uses margin and outer height to set vertical alignment
	$('.someInnerElement').sdVertAlign('m','o'); 

	// uses outer height to set vertical alignment
	$('.someInnerElement').sdVertAlign('outer');

	// sets vertical alignment of .someInnerElement child element
	// to .someInnerElement parent
	$('.someInnerElement div').sdVertAlign($('.someInnerElement').parent());
	
	// sets vertical alignment of .someInnerElement
	// to another element (not default parent)
	$('.someInnerElement').sdVertAlign($('.anotherThing'),'margin');