# sdVertAlign #
**AUTHOR:	Adam Merrifield**   
**VERSION: 2.0.0**   

## About sdVertAlign ##

I'm always using this plugin to vertically align child elements within their parent element. It's simple, it's quick, it works most of the time.

## Contents ##

* README.mdown
* jquery.sdvertalign.js - development version
* jquery.sdvertalign.min.js - minimized version

## Argument definitions ##

**parent**: the parent element containing the elements you wish to vertically align.

## Usage ##

	$('.someInnerElement').sdVertAlign($('.someOuterElement'));